<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-N5-h1P">
                                <rect key="frame" x="123" y="127" width="128" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="弹出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Zu-cF-xVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-aO-nAw">
                                <rect key="frame" x="123" y="206" width="128" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YX-ri-MN4"/>
                                </constraints>
                                <state key="normal" title="下落">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEg-DJ-QOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-PX-zvp">
                                <rect key="frame" x="123" y="279" width="128" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYh-lG-wmP"/>
                                </constraints>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWI-TZ-G7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ntq-PX-zvp" firstAttribute="top" secondItem="9ZF-aO-nAw" secondAttribute="bottom" constant="43" id="ILf-N1-vet"/>
                            <constraint firstItem="9ZF-aO-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="OBM-3k-tbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntq-PX-zvp" secondAttribute="trailing" constant="108" id="QPi-EP-gko"/>
                            <constraint firstItem="sXx-N5-h1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="TF6-gT-DUn"/>
                            <constraint firstItem="Ntq-PX-zvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="Tid-oz-dSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZF-aO-nAw" secondAttribute="trailing" constant="108" id="d6K-tT-Xzp"/>
                            <constraint firstItem="sXx-N5-h1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="g4K-i5-WYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXx-N5-h1P" secondAttribute="trailing" constant="108" id="uFe-Tn-fBt"/>
                            <constraint firstItem="9ZF-aO-nAw" firstAttribute="top" secondItem="sXx-N5-h1P" secondAttribute="bottom" constant="49" id="zjR-fA-6Oi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
